
{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "types": ["cypress"],
    "paths": {
      "cypress/*": ["cypress/*"]
    }
  },
  "include": ["**/*.js", "cypress/**/*.d.ts"]
}